<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
   
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav">
                <div class="img">
                    <img src="./assets/image/logo_Asset-1-1.png" alt="">
                </div>
                <ul class="list">
                    <li><a href="#">HOME</a></li>
                    <li> <a href="about.html">ABOUT</a></li>
                    <li id="down"><a href="services.html">SERVICES <i class="bi bi-chevron-down"></i></a>
                        <div class="down">
                            <ul>
                                <li>Services</li>
                                <li>Services Detail</li>
                            </ul>
                        </div>
                    </li>

                    <li id="down"><a href="pages.html">PAGES<i class="bi bi-chevron-down"></i></a>
                        <div class="down">
                            <ul>
                                <li>Appointment</li>
                                <li>Doctors</li>
                                <li>Doctors Detail</li>
                                <li>FAQs</li>
                                <li>Packages</li>
                                <li>Testimonial</li>
                                <li>Blog</li>
                                <li>Single Post</li>
                                <li>404 Page</li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="element">
                    <div class="icon-write">
                        <i class="bi bi-telephone-plus"></i>
                        <a href="">Emergency Call</a>
                    </div>
                    <a href="" class="button">Appointment</a>
                </div>
            </div>
        </div>
    </nav>

    <section id="blog">
        <div class="container">
            <div class="blog">
                <div class="basliq">
                    <div class="yazi">
                        <h6>BLOG NEWS</h6>
                        <h2>Articles From Meddic</h2>
                        <a href="./index.html">CLOSE</a>
                    </div>
                    <a href="#">More Article</a>
                </div>
                <div class="hover06 cards">

                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./assets/js/fav.js"></script>
</body>
</html>